#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

if [ ! -d /tmp/storage_income ]; then
  mkdir /tmp/storage_income
  chmod 777 /tmp/storage_income
fi
if [ ! -d /tmp/storage_outcome ]; then
  mkdir /tmp/storage_outcome
  chmod 777 /tmp/storage_outcome
fi
if [ ! -d /tmp/storage_tests ]; then
  mkdir /tmp/storage_tests
  chmod 777 /tmp/storage_tests
fi
exit 0